# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EtisalatCallerTunes' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for EtisalatCallerTunes

	pod 'Fabric'
	pod 'Crashlytics'
	pod 'Firebase/Core'
 #pod 'Firebase/Messaging’
	pod 'TwitterKit'
	pod 'GoogleAnalytics'
	pod 'GoogleIDFASupport'
	pod 'SDWebImage/WebP'
  pod 'IQKeyboardManager'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'

  target 'EtisalatCallerTunesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EtisalatCallerTunesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
